[Desktop Entry]
Name=Activities
Name[ar]=الأنشطة
Name[ast]=Actividaes
Name[bg]=Дейности
Name[bs]=Motor aktivnosti
Name[ca]=Activitats
Name[ca@valencia]=Activitats
Name[cs]=Aktivity
Name[da]=Aktiviteter
Name[de]=Aktivitäten
Name[el]=Δραστηριότητες
Name[en_GB]=Activities
Name[es]=Actividades
Name[et]=Tegevused
Name[eu]=Jarduerak
Name[fa]=فعالیتها
Name[fi]=Aktiviteetit
Name[fr]=Activités
Name[ga]=Gníomhaíochtaí
Name[gl]=Actividades
Name[he]=פעילויות
Name[hr]=Aktivnosti
Name[hu]=Aktivitások
Name[ia]=Activitates
Name[id]=Aktivitas
Name[is]=Virknistjóri
Name[it]=Attività
Name[ja]=アクティビティ
Name[kk]=Белсенділіктер
Name[km]=សកម្មភាព
Name[ko]=활동
Name[lt]=Veiklos
Name[lv]=Aktivitātes
Name[mr]=कार्यपध्दती
Name[nb]=Aktiviteter
Name[nds]=Aktiviteten
Name[nl]=Activiteiten
Name[nn]=Aktivitetar
Name[pa]=ਸਰਗਰਮੀਆਂ
Name[pl]=Aktywności
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[ro]=Activități
Name[ru]=Комнаты
Name[sk]=Aktivity
Name[sl]=Dejavnosti
Name[sr]=активности
Name[sr@ijekavian]=активности
Name[sr@ijekavianlatin]=aktivnosti
Name[sr@latin]=aktivnosti
Name[sv]=Aktiviteter
Name[tr]=Etkinlikler
Name[ug]=پائالىيەتلەر
Name[uk]=Простори дій
Name[vi]=Hoạt động
Name[wa]=Activités
Name[x-test]=xxActivitiesxx
Name[zh_CN]=活动
Name[zh_TW]=活動
Comment=Shows the activity manager
Comment[ar]=يظهر مدير الأنشطة
Comment[ast]=Amuesa'l xestor d'actividaes
Comment[bg]=Управление на дейностите
Comment[bs]=Prikazuje menadžer aktivnosti
Comment[ca]=Mostra el gestor d'activitats
Comment[ca@valencia]=Mostra el gestor d'activitats
Comment[cs]=Zobrazí správce aktivit
Comment[da]=Vis aktivitetshåndtering
Comment[de]=Zeigt die Aktivitätenverwaltung an
Comment[el]=Εμφανίζει το διαχειριστή δραστηριοτήτων
Comment[en_GB]=Shows the activity manager
Comment[es]=Muestra el gestor de actividades
Comment[et]=Tegevuste halduri näitamine
Comment[eu]=Jarduera-kudeatzailea erakusten du
Comment[fi]=Näyttää aktiviteettienhallinnan
Comment[fr]=Affiche le gestionnaire d'activités
Comment[ga]=Taispeáin an bainisteoir gníomhaíochta
Comment[gl]=Mostra o xestor da actividade
Comment[he]=מציג את מנהל פעילויות
Comment[hr]=Prikazuje upravitelja aktivnosti
Comment[hu]=Aktivitáskezelő megjelenítése
Comment[ia]=Monstra le gerente de activitate
Comment[id]=Tampilkan manajer aktivitas
Comment[is]=Birtir virknistjóra
Comment[it]=Mostra il gestore delle attività
Comment[ja]=アクティビティマネージャを表示します
Comment[kk]=Белсенділік менеджері көрсетеді
Comment[km]=បង្ហាញ​កម្មវិធី​គ្រប់គ្រង​សកម្មភាព​
Comment[ko]=활동 관리자 보이기
Comment[lt]=Rodo veiklų tvarkyklę
Comment[lv]=Rāda aktivitāšu pārvaldnieku
Comment[mr]=कार्यपध्दती व्यवस्थापक दर्शवितो
Comment[nb]=Viser aktivitetshåndtereren
Comment[nds]=Wiest den Aktivitetenpleger
Comment[nl]=Toont de activiteitenbeheerder
Comment[nn]=Vis aktivitets­handsamaren
Comment[pa]=ਸਰਗਰਮੀ ਮੈਨੇਜਰ ਵੇਖਾਉਂਦਾ ਹੈ
Comment[pl]=Zarządza aktywnościami
Comment[pt]=Mostra o gestor de actividades
Comment[pt_BR]=Mostra o gerenciador de atividades
Comment[ro]=Arată Gestionarul de activități
Comment[ru]=Показывает диспетчер комнат
Comment[sk]=Ukáže správcu aktivít
Comment[sl]=Prikaže upravljalnika dejavnosti
Comment[sr]=Приказује менаџер активности
Comment[sr@ijekavian]=Приказује менаџер активности
Comment[sr@ijekavianlatin]=Prikazuje menadžer aktivnosti
Comment[sr@latin]=Prikazuje menadžer aktivnosti
Comment[sv]=Visar Aktivitetshanteraren
Comment[tr]=Etkinlik yöneticisini gösterir
Comment[ug]=پائالىيەت باشقۇرغۇچنى كۆرسىتىدۇ
Comment[uk]=Показує вікно керування просторами дій
Comment[wa]=Mostrer l' manaedjeu des activités
Comment[x-test]=xxShows the activity managerxx
Comment[zh_CN]=显示活动管理器
Comment[zh_TW]=顯示活動管理員
Icon=preferences-activities
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Gregor Tätzner
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Name=org.kde.plasma.showActivityManager
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Provides=org.kde.plasma.activities

X-KDE-ServiceTypes=Plasma/Applet
