[Desktop Entry]
Exec=kcmshell5 autostart
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/autostart/index.html

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=30

Name=Autostart
Name[af]=Outomatiese begin
Name[ar]=البدء الآليّ
Name[be]=Аўтаматычны запуск
Name[be@latin]=Aŭtamatyčnaje ŭklučeńnie
Name[bg]=Автоматично стартиране
Name[bn]=অটো-স্টার্ট
Name[bn_IN]=স্বয়ং-আরম্ভ
Name[br]=Emloc'h
Name[bs]=Samopokretanje
Name[ca]=Inici automàtic
Name[ca@valencia]=Inici automàtic
Name[cs]=Automatické spuštění
Name[csb]=Aùtomatné zrëszanié
Name[cy]=Hunan-gychwyn
Name[da]=Autostart
Name[de]=Autostart
Name[el]=Αυτόματη εκκίνηση
Name[en_GB]=Autostart
Name[eo]=Aŭtomata lanĉo
Name[es]=Autoarranque
Name[et]=Autostart
Name[eu]=Hasiera automatikoa
Name[fa]=آغاز خودکار
Name[fi]=Automaattikäynnistys
Name[fr]=Démarrage automatique
Name[fy]=Auto-úteinsette
Name[ga]=Tosú uathoibríoch
Name[gl]=Inicio automático
Name[gu]=આપમેળેશરૂ
Name[he]=הפעלה אוטומטית
Name[hi]=स्वतःप्रारंभ
Name[hne]=खुद से चालू
Name[hr]=Automatsko pokretanje
Name[hsb]=Awtostart
Name[hu]=Automatikus indítás
Name[ia]=Auto starta
Name[id]=Start Otomatis
Name[is]=Sjálfræsing
Name[it]=Avvio automatico
Name[ja]=自動起動
Name[ka]=ავტოგაშვება
Name[kk]=Автобастау
Name[km]=ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ
Name[kn]=ಸ್ವಯಮಾರಂಭ
Name[ko]=자동 시작
Name[ku]=Bixweber Bide Destpêkirin
Name[lt]=Autostartas
Name[lv]=Autopalaišana
Name[mai]=स्वतः चालू
Name[mk]=Автостарт
Name[ml]=ഓട്ടോസ്റ്റാര്‍ട്ട്
Name[mr]=स्वप्रारंभ
Name[ms]=Automula
Name[nb]=Autostart
Name[nds]=Autostart
Name[nl]=Autostart
Name[nn]=Autostart
Name[or]=ସ୍ୱୟଂଚାଳନ
Name[pa]=ਆਟੋ-ਸਟਾਰਟ
Name[pl]=Samoczynne uruchamianie
Name[pt]=Arranque
Name[pt_BR]=Iniciar automaticamente
Name[ro]=Pornire automată
Name[ru]=Автозапуск
Name[si]=ක්‍ෂණික ඇරඹුම
Name[sk]=Automatické spustenie
Name[sl]=Samodejni zagon
Name[sr]=Самопокретање
Name[sr@ijekavian]=Самопокретање
Name[sr@ijekavianlatin]=Samopokretanje
Name[sr@latin]=Samopokretanje
Name[sv]=Automatisk start
Name[ta]=சுயதுவக்கம்
Name[te]=స్వయంచాలకప్రారంభం
Name[tg]=Худоғозӣ
Name[th]=เริ่มอัตโนมัติ
Name[tr]=Otomatik Başlat
Name[ug]=ئۆزلۈكىدىن قوزغات
Name[uk]=Автозапуск
Name[uz]=Avto-boshlash
Name[uz@cyrillic]=Авто-бошлаш
Name[vi]=Tự khởi chạy
Name[wa]=Enondaedje tot seu
Name[xh]=Isiqalo esizenzekelayo
Name[x-test]=xxAutostartxx
Name[zh_CN]=自动启动
Name[zh_TW]=自動啟動

Comment=Automatically Started Applications
Comment[ar]=التّطبيقات التي تبدأ آليًّا
Comment[ast]=Aplicaciones aniciaes automáticamente
Comment[bs]=Aplikacije pokrenute automatski
Comment[ca]=Aplicacions iniciades automàticament
Comment[ca@valencia]=Aplicacions iniciades automàticament
Comment[cs]=Automaticky spouštěné aplikace
Comment[da]=Programmer der startes automatisk
Comment[de]=Automatisch zu startende Anwendungen
Comment[el]=Εφαρμογές που ξεκινούν αυτόματα
Comment[en_GB]=Automatically Started Applications
Comment[es]=Aplicaciones iniciadas automáticamente
Comment[et]=Automaatselt käivituvad rakendused
Comment[fi]=Automaattisesti käynnistetyt ohjelmat
Comment[fr]=Applications lancées automatiquement
Comment[gl]=Programas iniciados automaticamente
Comment[he]=פתח אוטומטית יישומים
Comment[hu]=Automatikusan indított alkalmazások
Comment[id]=Secara Otomatis Menjalankan Aplikasi
Comment[is]=Sjálfkrafa ræst forrit
Comment[it]=Applicazioni avviate automaticamente
Comment[ja]=自動的に起動されるアプリケーション
Comment[ko]=자동으로 시작되는 프로그램
Comment[lt]=Automatiškai paleistos programos
Comment[mr]=स्वप्रारंभअनुप्रयोग
Comment[nb]=Programmer som startes automatisk
Comment[nds]=Automaatsch opropen Programmen
Comment[nl]=Automatisch gestarte toepassingen
Comment[nn]=Program som vert starta automatisk
Comment[pa]=ਆਟੋਮੈਟਿਕ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ
Comment[pl]=Samoczynnie uruchamiane programy
Comment[pt]=Aplicações Iniciadas Automaticamente
Comment[pt_BR]=Aplicativos iniciados automaticamente
Comment[ru]=Автоматический запуск приложений
Comment[sk]=Automaticky spustené aplikácie
Comment[sl]=Samodejno zagnani programi
Comment[sr]=Програми који се аутоматски покрећу
Comment[sr@ijekavian]=Програми који се аутоматски покрећу
Comment[sr@ijekavianlatin]=Programi koji se automatski pokreću
Comment[sr@latin]=Programi koji se automatski pokreću
Comment[sv]=Program som startas automatiskt
Comment[tr]=Otomatik Başlatılan Uygulamalar
Comment[uk]=Програми, що запускаються автоматично
Comment[x-test]=xxAutomatically Started Applicationsxx
Comment[zh_CN]=自动启动的应用程序
Comment[zh_TW]=自動啟動應用程式

X-KDE-Keywords=Autostart Manager,autostart,startup,system startup,kde start,cron
X-KDE-Keywords[ast]=Xestor d'aniciu automáticu,aniciu automáticu,aniciu del sistema,aniciu de kde,cron
X-KDE-Keywords[bs]=Automatsko pokretanje upravitelja,automatsko pokretanje,pokretanje,sustav za pokretanje,početak kde,kompjuter izvodi zadatak za određeno vrijeme.
X-KDE-Keywords[ca]=Gestor de l'inici automàtic,inici automàtic,inici,inici del sistema,inici del kde,cron
X-KDE-Keywords[ca@valencia]=Gestor de l'inici automàtic,inici automàtic,inici,inici del sistema,inici del kde,cron
X-KDE-Keywords[da]=autostart,opstart,systemstart,kde start,cron
X-KDE-Keywords[de]=Autostartverwaltung,Autostart,Startvorgang,Systemstart,KDE-Start,Cron
X-KDE-Keywords[el]=διαχειριστής αυτόματης εκκίνησης,αυτόματη εκκίνηση,έναρξη,έναρξη συστήματος,έναρξη kde,cron
X-KDE-Keywords[en_GB]=Autostart Manager,autostart,startup,system startup,kde start,cron
X-KDE-Keywords[es]=Gestor de inicio automático,inicio automático,inicio,inicio del sistema,inicio de kde,cron
X-KDE-Keywords[et]=Autostardi haldur,autostart,käivitamine,süsteemi käivitamine,kde käivitamine,cron
X-KDE-Keywords[eu]=Hasiera automatikoaren kudeatzailea,hasiera automatikoa,abiarazi,sistema abiarazi,kde hasi,cron
X-KDE-Keywords[fi]=automaattikäynnistys,hallinta,käynnistys,järjestelmän käynnistys, järjestelmän käynnistyminen,kde:n käynnistys,kde:n käynnistyminen,cron
X-KDE-Keywords[fr]=Gestionnaire de démarrage, démarrage automatique, démarrage, démarrage du système, démarrage de kde, cron
X-KDE-Keywords[gl]=Xestor de inicio, inicio automático, inicio, sistema de arranque, inicio de kde, cron
X-KDE-Keywords[he]=Autostart Manager,autostart,startup,system startup,kde start,cron,הפעלה,התחלה
X-KDE-Keywords[hu]=Automatikus indítás kezelő,automatikus indítás,indulás,rendszerindulás,kde indulás,cron
X-KDE-Keywords[ia]=Gestor de autoinitio,autoinitio,initio,initio de systema.initio de kde,crom
X-KDE-Keywords[id]=Manajer Start Otomatis,start otomatis,jalankan,jalankan sistem,jalankan kde,cron
X-KDE-Keywords[it]=Gestore avvio,avvio automatico,avvio,avvio del sistema,avvio di kde,cron
X-KDE-Keywords[kk]=Autostart Manager,autostart,startup,system startup,kde start,cron
X-KDE-Keywords[km]=ចាប់ផ្ដើម​កម្មវិធី​គ្រប់គ្រង​ដោយ​ស្វ័យ​ប្រវត្តិ ចាប់ផ្ដើម​ស្វ័យ​ប្រវត្តិ ចាប់ផ្ដើម ចាប់ផ្ដើម​ប្រព័ន្ធ ចាប់ផ្ដើម kde cron
X-KDE-Keywords[ko]=Autostart Manager,autostart,startup,system startup,kde start,cron,자동 시작,자동시작,시작프로그램,시스템 시작
X-KDE-Keywords[lt]=Automatinio paleidimo tvarkyklė,automatinis paleidimas, sistemos paleidimas,kde paleidimas,cron
X-KDE-Keywords[mr]=स्वप्रारंभ व्यवस्थापक, स्वप्रारंभ, सुरुवात, सुरुवात प्रणाली, kde सुरुवात, क्रॉन 
X-KDE-Keywords[nb]=Autostartbehandler,autostart,oppstart,systemstart,kde-start,cron
X-KDE-Keywords[nds]=Autostartpleger,Autostart,Starten,Hoochfohren,KDE-Start,Cron
X-KDE-Keywords[nl]=Autostartbeheerder,autostarten,opstarten,opstarten systeem,opstarten kde,cron
X-KDE-Keywords[nn]=autostart-handsaming,autostart,oppstart,systemstart,kde-start,cron
X-KDE-Keywords[pl]=Menadżer autostartu,autostart,uruchamianie,uruchamianie systemu,kde start,cron
X-KDE-Keywords[pt]=Gestor de arranque,arranque,início,arranque do sistema,início do kde,cron
X-KDE-Keywords[pt_BR]=Gerenciado de inicialização,inicialização,início,inicialização do sistema,início do kde,cron
X-KDE-Keywords[ru]=Autostart Manager,autostart,startup,system startup,kde start,cron,диспетчер автоматического запуска,автоматический запуск,автозапуск,загрузка системы,запуск kde
X-KDE-Keywords[sk]=Správca automatického spustenia,autostart,spustenie,spustenie systému,štart kde,cron
X-KDE-Keywords[sl]=upravljalnik samodejnega zagona,samodejni zagon,zagon,sistemski zagon,zagon kde,zagon sistema,cron
X-KDE-Keywords[sr]=Autostart Manager,autostart,startup,system startup,kde start,cron,самопокретање,менаџер самопокретања,покретање система
X-KDE-Keywords[sr@ijekavian]=Autostart Manager,autostart,startup,system startup,kde start,cron,самопокретање,менаџер самопокретања,покретање система
X-KDE-Keywords[sr@ijekavianlatin]=Autostart Manager,autostart,startup,system startup,kde start,cron,samopokretanje,menadžer samopokretanja,pokretanje sistema
X-KDE-Keywords[sr@latin]=Autostart Manager,autostart,startup,system startup,kde start,cron,samopokretanje,menadžer samopokretanja,pokretanje sistema
X-KDE-Keywords[sv]=Hantering av autostart,autostart,start,systemstart,kde-start,cron
X-KDE-Keywords[tr]=Otomatik Başlatma Yöneticisi, otomatik,başlatma,sistem başlangıcı,kde başlangıcı,görevler,cron
X-KDE-Keywords[uk]=Autostart Manager,autostart,startup,system startup,kde start,cron,керування автозапуском,автозапуск,запуск,запуск системи,запуск kde
X-KDE-Keywords[vi]=trình quản lý tự động chạy,tự động chạy,khởi động,khởi động hệ thống,chạy kde,cron
X-KDE-Keywords[x-test]=xxAutostart Managerxx,xxautostartxx,xxstartupxx,xxsystem startupxx,xxkde startxx,xxcronxx
X-KDE-Keywords[zh_CN]=Autostart Manager,autostart,startup,system startup,kde start,cron,自动启动管理器,自动启动,启动,系统启动,kde 启动,任务调度
X-KDE-Keywords[zh_TW]=Autostart Manager,autostart,startup,system startup,kde start,cron
